<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign In</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:whitesmoke;
}

.container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.sign-in-form {
    max-width: 300px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color:orange;
    color: #fff;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}


#htag{
    text-align: center;
}
#htag a{
    color: black;
}
#htag a:hover{
    color:blue;
}
a{
    text-decoration: none;
    color: black;
}


    </style>
</head>
<body>
    <div class="container">
        <form class="sign-in-form">
            <h2>Sign In</h2>
            <label for="phone number">User Name/Phone number:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit"><a href="app page.html">     Sign In </a></button>
            
            <a href="forgotpass.html">Forgot Password</a>
        
            <br>
            <div id="htag">
            <h5>Or</h5>
            </div>

<div id="htag">
    <h3> <a href="newaccount.html">  Create a New Account</a></h3>
</div>
        </form>
    </div>
</body>
</html>